#A lower value means the kernel will try to avoid swapping as much as possible
#while 0 means to swap to disk only when absolutely needed(OOM)
#https://askubuntu.com/questions/103915/how-do-i-configure-swappiness
vm.swappiness = 0
# vim: set filetype=sysctl:
