# Mappings for split layout
 map F5 launch --location=hsplit
 map F6 launch --location=vsplit
 map F7 layout_action rotate
#
#focus neighboring windows and move windows around
#
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down
#
#switch to the previously active window
#map ctrl+p nth_window -1
#
#shortcuts to detach the current window and move it to another tab or another
#OS window
# moves the window into a new OS window
# map ctrl+f2 detach_window
# # moves the window into a new Tab
 map ctrl+f3 detach_window new-tab
# # asks which tab to move the window into
# map ctrl+f4 detach_window ask
#
# you can detach the current tab, with:

# # moves the tab into a new OS window
# map ctrl+f2 detach_tab
# # asks which OS Window to move the tab into
# map ctrl+f4 detach_tab ask
#
#close all windows in a tab other than the currently active window:
#map f9 close_other_windows_in_tab
map kitty_mod+enter    launch --cwd=current
#map f2  launch --cwd=current --type=tab
