# Drop in resolved config in /etc/systemd/resolved.conf.d/resolved.conf
# NOTE:Make sure to set UseDns=false under [DHCP] section in *.network files
# if you don't want auto assigned DNS from DHCP (usually your isp dns)

# The below setting causes Gcore DNS to be used by default since the ISP DNS
# is disabled, with the default fallback of Cloudflare, Quad9 and Google DNS

# https://wiki.archlinux.org/title/Systemd-resolved#Manually
[Resolve]
# Gcore: 95.85.95.85#gcore.com/public-dns 2.56.220.2#gcore.com/public-dns 2a03:90c0:999d::1#gcore.com/public-dns 2a03:90c0:9992::1#gcore.com/public-dns
DNS=95.85.95.85#gcore.com/public-dns 2.56.220.2#gcore.com/public-dns 2a03:90c0:999d::1#gcore.com/public-dns 2a03:90c0:9992::1#gcore.com/public-dns

# use the DNS servers defined for this link preferably for all domains.
Domains=~.

# Multicast DNS will be enabled on a link only if the per-link and the global setting is on
MulticastDNS=yes
