# Drop in resolved config in /etc/systemd/resolved.conf.d/resolved.conf
# NOTE: Make sure to set UseDns=false under [DHCP] section in *.network files
# to ensure you use the DNS below and not your ISP DNS auto assigned from DHCP

# https://wiki.archlinux.org/title/Systemd-resolved#Manually
# Ordered based on info from https://www.dnsperf.com/#!dns-resolvers
[Resolve]
# 1.1.1.1:       1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com
# Controld:      76.76.2.0#controld.com/free-dns 76.76.10.0#controld.com/free-dns
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 76.76.2.0#controld.com/free-dns 76.76.10.0#controld.com/free-dns

# Google:        8.8.8.8#dns.google 8.8.4.4#dns.google
# CiscoUmbrella: 208.67.222.222#umbrella.cisco.com 208.67.220.220#umbrella.cisco.com 
# Quad9:         9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net
FallbackDNS=8.8.8.8#dns.google 8.8.4.4#dns.google 208.67.222.222#umbrella.cisco.com 208.67.220.220#umbrella.cisco.com 9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net

# use the DNS servers defined for this link preferably for all domains.
Domains=~.

# Multicast DNS will be enabled on a link only if the per-link and the global setting is on
MulticastDNS=yes
