#A glob pattern to select the default entry.
default arch-linux.efi
#Use the firmware provided resolution
console-mode keep
#no menu is shown and the default entry will be booted immediately
timeout menu-hidden
#Enable boot entries editor
editor yes
