# https://wiki.archlinux.org/title/Systemd-boot#Configuration
# A glob pattern to select the default entry.
default arch-linux-zen.efi
# Use the firmware provided resolution for boot menu
console-mode keep
# No menu is shown and the default entry will be booted immediately
# access boot menu with <Space>
timeout menu-hidden
# Enable boot entries editor
editor yes
