title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options rw root="LABEL=ROOT" mitigations=off i915.enable_guc=2 i915.enable_dc=4 i915.enable_fbc=1 i915.fastboot=1 i915.nuclear_pageflip=Y i915.mitigations=off
