#A glob pattern to select the default entry.
default arch.conf
#Pick the highest-numbered available mode
console-mode auto
#no menu is shown and the default entry will be booted immediately
timeout menu-hidden
#Enable boot entries editor
editor yes
