# Drop in config file for mkinitcpio /etc/mkinitcpio.conf.d/mkinitcpio.conf
HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block filesystems resume fsck)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-v --auto-threads=logical -T0 -15)
