#!/hint/bash
#
# User drop in for /etc/makepkg.conf in $XDG_CONFIG_HOME/pacman/makepkg.conf
#

#-- Compiler and Linker Flags
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(($(nproc)+1))"
#-- Debugging flags
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
#DEBUG_RUSTFLAGS="-C debuginfo=2"

#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg

#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=$XDG_DATA_HOME/makepkg/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=$XDG_DATA_HOME/makepkg/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=$XDG_DATA_HOME/makepkg/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=$XDG_CACHE_HOME/makepkg/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Bernard Danquah Assan <bernardassan100@gmail.com>"

COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
