#!/hint/bash
# User drop in for /etc/makepkg.conf in $XDG_CONFIG_HOME/pacman/makepkg.conf
#
#-- Compiler and Linker Flags
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(($(nproc)+1))"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Makepkg defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV+=(check)
#
#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
# Makepkg defaults: OPTIONS=(!strip docs libtool staticlibs emptydirs !zipman !purge !debug !lto)
#  A negated option will do the opposite of the comments below.
#
#-- strip:      Strip symbols from binaries/libraries
#-- docs:       Save doc directories specified by DOC_DIRS
#-- libtool:    Leave libtool (.la) files in packages
#-- staticlibs: Leave static library (.a) files in packages
#-- emptydirs:  Leave empty directories in packages
#-- zipman:     Compress manual (man and info) pages in MAN_DIRS with gzip
#-- purge:      Remove files specified by PURGE_TARGETS
#-- debug:      Add debugging flags as specified in DEBUG_* variables
#-- lto:        Add compile flags for building with link time optimization
#-- autodeps:   Automatically add depends/provides
#
OPTIONS+=(strip debug lto autodeps)

#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=(b2)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=$XDG_DATA_HOME/makepkg/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=$XDG_DATA_HOME/makepkg/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=$XDG_DATA_HOME/makepkg/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=$XDG_CACHE_HOME/makepkg/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Bernard Danquah Assan <bernardassan100@gmail.com>"

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c --auto-threads=logical --threads=0 --ultra -20 -)

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.xz'

GITFLAGS="--filter=tree:0"
