# vim: set filetype=systemd :#
# Drop in logind config in /etc/systemd/logind.conf.d/logind.conf
HandlePowerKey=hibernate
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend
IdleAction=hybrid-sleep
IdleActionSec=7min
