#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the sleep.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# See systemd-sleep.conf(5) for details.

[Sleep]
#AllowSuspend=yes
#AllowHibernation=yes
#AllowSuspendThenHibernate=yes
#AllowHybridSleep=yes
#SuspendMode=
#Put the system into the suspend sleep state selected through the mem_sleep file described above.
#If the system is successfully woken up from that state, discard the hibernation image and continue.
#Otherwise, use the image to restore the previous state of the system
SuspendMode=suspend
#SuspendState=mem standby freeze
#A state of disk represent hybernation and a mode of suspend specifies the variant of hybernation
#Which is hybrid sleep in this case
SuspendState=disk
#HibernateMode=platform shutdown
#HibernateState=disk
#HybridSleepMode=suspend platform shutdown
#HybridSleepState=disk
HibernateDelaySec=60min
