#some options for resolve.conf
#dont forget to symlink /etc/resolvconf to /run/systemd/resolve/stub-resolv.conf
DNS=1.1.1.1 1.0.0.1
#Domains=
DNSSEC=true
DNSOverTLS=true #or opportunistic for compatability mode

and dont forget to enable UseDns=false under [DHCP] section in *.network files
if you don't want auto assigned dns from dhcp
