# Open any image in the full kitty window by clicking on it
# protocol file
# mime image/*
# action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}


# Tail a log file (*.log) in a new OS Window and reduce its font size
# protocol file
# ext log
# action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
# action change_font_size current -2
