# NOT_NEEDED: with wsl >= 2.5.6
# Put in ~/.config/user-tmpfiles.d/wayland.conf
# Then systemctl --user enable --now systemd-tmpfiles-setup.service systemd-tmpfiles-clean.timer
# https://github.com/microsoft/wslg/issues/1032#issuecomment-2458021984
# https://github.com/microsoft/WSL/issues/11261
# https://github.com/yuk7/ArchWSL/issues/357#issuecomment-2062677233
# Type Path  Mode User Group Age Argument
L+ %t/wayland-0  - - - - /mnt/wslg/runtime-dir/wayland-0
L+ %t/wayland-0.lock - - - - /mnt/wslg/runtime-dir/wayland-0.lock
L+ %t/pulse - - - - /mnt/wslg/runtime-dir/pulse
