# Put in /etc/tmpfiles.d/x11.conf
# Then `usermod ultracode -aG video`
# https://github.com/microsoft/WSL/issues/6999#issuecomment-2303010704
# Type Path  Mode User Group Age Argument
L+ /tmp/.X11-unix - - - - /mnt/wslg/.X11-unix
