# vim: set filetype=confini :#
# pacman drop in config /etc/pacman.d/
# NOTE: Don't forget to add Include = /etc/pacman.d/pacman.conf in /etc/pacman.conf
[options]
IgnorePkg   = linux-zen libreoffice-fresh linux-firmware firefox
Color
VerbosePkgLists
ParallelDownloads = 5
