# vim: set filetype=conf: #
profile home {
    output eDP-1 enable mode 1920x1080@60Hz position 0,0 scale 1 transform normal
}

profile external {
    output HDMI-A-1 mode 1920x1080@60Hz position 1920,0 scale 1
    output DP-1 mode 1920x1080@60Hz position 1920,-1080 scale 1
}

# profile multihead {
#     output eDP-1 enable
#     output DP-1 enable transform 270
#     exec swaymsg workspace 1, move workspace to eDP-1
# }
#
# profile school {
#     output LVDS-1 disable
#     output "Seiko Epson Corporation EPSON PJ 0x00000101" mode 1920x1080 position 1920,0
#     exec swaymsg workspace 1, move workspace to output '"Some Other Company GTBZ 2525"'
# }
