[General]
# uncomment for setting the wifi interface name yourself
# see https://iwd.wiki.kernel.org/interface_lifecycle
#UseDefaultInterface=true

# enable builtin DHCP-client within iwd for wifi
EnableNetworkConfiguration=true

# randomizes mac-address every time iwd starts or the hardware is initially detected
#If AddressRandomization is set to network, the
#MAC address is randomized on each connection to a network.
#The MAC is generated based on the SSID and permanent address of
#the adapter. This allows the same MAC to be generated each
#time connecting to a given SSID while still hiding the permanent address
AddressRandomization=network #once
