#!/hint/bash
#
# /etc/makepkg.conf.d/go.conf
#

#########################################################################
# GO LANGUAGE SUPPORT
#########################################################################
# https://wiki.archlinux.org/title/Go_package_guidelines
# Flags used for the GO compiler, similar in spirit to CFLAGS.
# Using -msan and -race can significantly slow down the build and execution
# process due to the additional checks they perform. Use them 
# judiciously when you suspect memory or concurrency issues
GOFLAGS="-buildvcs=false -trimpath" # -v for verbose output

# Additional compiler flags appended to `GOFLAGS` for use in debugging.
# https://pkg.go.dev/runtime#hdr-Environment_Variables
# GODEBUG=""
