[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
            timeout 300 'swaylock -f -c 000000 -i ~/Pictures/Code/27106459-coding-wallpapers.png' \
            timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
            idlehint 780 \
            before-sleep 'swaylock -f -c 000000 -i ~/Pictures/Code/27106459-coding-wallpapers.png'

[Install]
WantedBy=sway-session.target
