filesystem                                     mountpoint               fstype                options                                                                                                  dump    fscheck
#NOTE simple-mtpfs bin must be linked to /bin/mount.simple-mtpfs
/dev/libmtp-1-2                                /home/ultracode/phone    fuse.simple-mtpfs     defaults,noauto,nofail,x-systemd.automount,x-systemd.idle-timeout=1s,noatime                               0        0

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3 LABEL=ROOT
UUID=8a667e9f-fd64-44dd-85c2-1c8f20a200df      /                        btrfs defaults,noatime,compress=zstd:9,autodefrag,commit=300,space_cache=v2,subvolid=5,subvol=/                    0         0

# /dev/sda1 LABEL=ESP
UUID=43E3-58A0      	                       /boot                    vfat                  noatime,fmask=0077,dmask=0077,shortname=mixed,utf8,errors=remount-ro	         0         1

# /dev/sda2 LABEL=SWAP
UUID=7676d06c-03ad-44e1-afbd-a2965d12f43a     none                      swap                  defaults                                                                                                   0          0

#/dev/sda4 LABEL=HOME
#commit=sec isn't enabled because journally is turned off
UUID=be0eb394-aaa3-4324-a024-2b07568a9659     /home                     ext4                  defaults,noatime,nobarrier,errors=remount-ro                                                               0          0
