source /usr/share/powerline/bindings/tmux/powerline.conf
source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme


set -g history-limit 5000                 # boost history

#set -g set-titles on          # set terminal title

#"Tc nor RGB capability set. True colors are disabled , Enable them"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

# open new windows and split windows with the pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set prefix to '`', but keep 'b' too
#set -g prefix '`'
#bind-key '`' send-prefix
#set-option -g prefix2 C-b

#Enable clipboard in tmux
set -g set-clipboard on

# reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse support
set-option -g mouse on
bind m set-option -g mouse on
bind M set-option -g mouse off

#Reduce esc delay in screen and tmux
set -sg escape-time 10

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode -e

# easy split pane commands
#bind | split-window -h
#bind - split-window -v

# Don't rename windows
#set-window-option -g automatic-rename off
#set-window-option -g allow-rename off

#bind for navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#use vi keybindings when in copy mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Save the state of tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'
