#Zram
#https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram
#https://github.com/pop-os/default-settings/pull/163
vm.swappiness = 180
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
