#Zram
#https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram
#https://github.com/pop-os/default-settings/pull/163
#https://docs.kernel.org/admin-guide/sysctl/vm.html#swappiness
vm.swappiness = 180
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 300
vm.page-cluster = 0

#https://wiki.archlinux.org/title/Swap#VFS_cache_pressure
#https://docs.kernel.org/admin-guide/sysctl/vm.html#vfs-cache-pressure
#The value controls the tendency of the kernel to reclaim the memory which
#is used for caching of directory and inode objects (VFS cache) relative
#to pagecache and swapcache
vm.vfs_cache_pressure = 180

# The kernel pretends there is always enough memory until it actually runs out
vm.overcommit_memory = 1
